<html>

  <head>

    <title>Technology - BBC News</title>

    <style type="text/css">
    
      body {

        font-family: Arial, Helvetica, sans-serif;

      }
      
      .top-bar-boxes {

        border: 1px #B2B2B2 solid;
        height: 35px;
        font-size: 12.5;

      }

      .small-top-boxes {

        float: left;
        text-align: centre;
        color: #333339;
        font-weight: bold;
        border-right: 1px #B2B2B2 solid;

      }

      #bbc-logo {

        padding: 5px 12px 5px 12px;
        height: 25px;

      }

      #account-div {

        padding: 10px 25px 5px 25px;
        height: 20px;

      }

      #bell-div {

        padding: 9px 12px 5px 12px;
        height: 21px;

      }

      .web-sections-boxes {

        padding: 10px 18px 5px 18px;
        height: 20px;
        float: left;
        text-align: centre;
        color: #333339;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-right: 1px #B2B2B2 solid;

      }

      #more-box {

        padding: 10px 18px 5px 18px;
        width: 100px

      }

      body {

        margin:0;
        padding:0;

      }

      #down-arrow {

        width:15px;
        float: right;
        padding-top: 4px;

      }

      p {

        margin:0;

      }

      a {

        float: left;
        margin: 0px;
        text-decoration: none;
        color: inherit;
        text-align: center;

      }

      a:hover, a:visited, a:active {
        color: inherit;
        text-decoration: none;
      }

      #search-div {

        width:200px;
        float:left;
        padding: 6px 0px 0px 10px

      }

      #button-div {

        float: right;
        padding: 6px 10px 0px 0px

      }

      #search-bar {

        width: 118%

      }

      .red-section {

        width:100%;
        height: 100px;
        background-color: #BB1919;

      }

      #NEWS {

        color: #FFFFFF;
        font-size: 40;
        padding: 10px 0px 0px 10px;
        height:40px;

      }

      #red-menus {

        top: 10px;
        height: 20px;
        color: #FFFFFF;
        font-size: 12.5;
        border-right: 1px #BB454F solid;
        position: relative;
        padding: 10px 10px 0px 10px;
        width: 

      }

      #red-links {

        

      }

    </style>
    
  </head>
    
  <body>

    <div class="top-bar-boxes">

      <div class="small-top-boxes" id="bbc-logo">

        <img src="blq-orbit-blocks_grey.svg">

      </div>

      <div class="small-top-boxes" id="account-div">

        Morgan Wynne

      </div>

      <div class="small-top-boxes" id="bell-div">

        <img src="bell_black.svg">

      </div>

      <div class="web-sections-boxes">

        <a href="https://www.bbc.co.uk/" target="_blank">Home</a>

      </div>

      <div class="web-sections-boxes">

        <a href="https://www.bbc.co.uk/news" target="_blank">News</a>

      </div>

      <div class="web-sections-boxes">

        <a href="https://www.bbc.co.uk/sport" target="_blank">Sport</a>
        

      </div>

      <div class="web-sections-boxes">

        <a href="https://www.bbc.co.uk/weather" target="_blank">Weather</a>

      </div>

      <div class="web-sections-boxes">

        <a href="https://www.bbc.co.uk/iplayer" target="_blank">iPlayer</a>

      </div>

      <div class="web-sections-boxes">

        <a href="https://www.bbc.co.uk/sounds" target="_blank">Sounds</a>

      </div>

      <div class="web-sections-boxes">

        <a href="https://www.bbc.co.uk/cbbc" target="_blank">CBBC</a>

      </div>

      <div class="web-sections-boxes" id="More-box">

        <a href="https://www.bbc.co.uk/news/technology#orb-footer" target="_blank">More</a>
          
        <img src="down_arrow.png" id="down-arrow">

      </div>

        <form>

          <div id="search-div">

            <p><input type="" placeholder="Search" id="search-bar"></p>

          </div>

          <div id="button-div">
          
            <button>Search</button>

          </div>

        </form>

    </div>

    <div class="red-section">

      <div>

        <p id="NEWS">NEWS</p>

      </div>

      <div id="red-menus">

        <a href="https://www.bbc.co.uk/news" class="red-links">Home</a>
  
      </div>

    </div>



  </body>

</html>