<html>

  <head>

    <title>Borders</title>

    <style type="text/css">
    
      #first-section {

        background-color:white;
        width:1fr;
        height: 200px;

      }
      
      #green-square {

        background-color:green;
        border-radius: 50%;

      }

      #blue-square {

        background-color:blue;
        border-width: 10px 8px 6px 4px;
        border-style: ridge solid dotted dashed;
        border-color: red green purple yellow;

      }

      #red-square {

        background-color:red;
        border: 10px yellow ridge;

      }

      .square {

        width:100px;
        height:100px;
        margin: 40px;
        float:left;

      }

    </style>
    
  </head>
    
  <body>

    <div id="first-section">
    
      <div id="red-square" class="square"></div>
      
      <div id="blue-square" class="square"></div>
      
      <div id="green-square" class="square"></div>

    </div>

    <a href="https://www.w3schools.com/css/css_border.asp">Border styles here...</a>

  </body>

</html>